[=]>[`]
[kp-lshift]>[lshift]
[kp-rshift]>[rshift]
[kp-P]>[rmouse]
[kp-.]>[up]
[kp-,]>[lmouse]
[']>[;]
[tab]>[home]
[kp-U]>[right]
[kp-E]>[down]
[kp-O]>[left]
[caps]>[tab]
[kp-caps]>[tab]
[;]>[']
[obrack]>[menu]
[cbrack]>[pdown]
[intl-\]>[kp-insert]
[`]>[pup]
[kp-`]>[pup]
[lalt]>[caps]
[kp-lalt]>[caps]
[home]>[rwin]
[kp-home]>[rwin]
[end]>[kptoggle]
[kp-end]>[kptoggle]
[/]>[end]
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lalt]
[kp-delete]>[lalt]
[bspace]>[lctrl]
[kp-bspace]>[lctrl]
[rctrl]>[bspace]
[kp-rctrl]>[bspace]
[kp0]>[space]
[\]>[/]
[rwin]>[pup]
[kp-rwin]>[pup]
[pup]>[pdown]
[kp-pup]>[pdown]
[pdown]>[delete]
[kp-pdown]>[delete]
**numbers
[kpenter1]>[0]
[kpenter2]>[0]
[kp1]>[1]
[kp2]>[2]
[kp3]>[3]
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
**macro_
**number_row
{1}>{speed9}{obrack}
{lshift}{1}>{speed9}{-lshift}{6}{+lshift}
{rshift}{1}>{speed9}{-rshift}{6}{+rshift}
{2}>{speed9}{-lshift}{obrack}{+lshift}
*{lshift}{2}
*{rshift}{2}
{3}>{speed9}{-lshift}{9}{+lshift}
*{lshift}{3}
*{rshift}{3}
{4}>{speed9}{hyphen}
{lshift}{4}>{speed9}{-lshift}{hyphen}{+lshift}
{rshift}{4}>{speed9}{-rshift}{hyphen}{+rshift}
{5}>{speed9}{=}
{lshift}{5}>{speed9}{-lshift}{=}{+lshift}
{rshift}{5}>{speed9}{-rshift}{=}{+rshift}
{6}>{speed9}{-lshift}{8}{+lshift}
{lshift}{6}>{speed9}{-lshift}{1}{+lshift}
{rshift}{6}>{speed9}{-rshift}{1}{+rshift}
{7}>{speed9}{\}
{lshift}{7}>{speed9}{-lshift}{\}{+lshift}
{rshift}{7}>{speed9}{-rshift}{\}{+rshift}
{8}>{speed9}{-lshift}{0}{+lshift}
{lshift}{8}>{speed9}{-lshift}{7}{+lshift}
{rshift}{8}>{speed9}{-rshift}{7}{+rshift}
{9}>{speed9}{-lshift}{cbrack}{+lshift}
{lshift}{9}>{speed9}{-lshift}{5}{+lshift}
{rshift}{9}>{speed9}{-rshift}{5}{+rshift}
{0}>{speed9}{cbrack}
{lshift}{0}>{speed9}{-lshift}{4}{+lshift}
{rshift}{0}>{speed9}{-rshift}{4}{+rshift}
***mac
{kp-;}>{speed9}{-rwin}{z}{+rwin}
{lshift}{kp-;}>{speed9}{-rwin}{-lshift}{z}{+rwin}{+lshift}
{rshift}{kp-;}>{speed9}{-rwin}{-rshift}{z}{+rwin}{+rshift}
{kp-q}>{speed9}{-rwin}{x}{+rwin}
{kp-j}>{speed9}{-rwin}{c}{+rwin}
{kp-k}>{speed9}{-rwin}{v}{+rwin}
