[5]>[=]
[4]>[hyphen]
[=]>[`]
[kp-P]>[rmouse]
[kp-.]>[up]
[kp-,]>[lmouse]
[']>[;]
[tab]>[home]
[kp-U]>[right]
[kp-E]>[down]
[kp-O]>[left]
[caps]>[tab]
[kp-caps]>[tab]
[;]>[']
[cbrack]>[menu]
[intl-\]>[kp-insert]
[`]>[rctrl]
[kp-`]>[rctrl]
[7]>[\]
[lalt]>[caps]
[kp-lalt]>[caps]
[home]>[rwin]
[kp-home]>[rwin]
[end]>[kptoggle]
[kp-end]>[kptoggle]
[/]>[end]
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lalt]
[kp-delete]>[lalt]
[bspace]>[lctrl]
[kp-bspace]>[lctrl]
[rctrl]>[bspace]
[kp-rctrl]>[bspace]
[kp0]>[space]
[\]>[/]
[rwin]>[pup]
[kp-rwin]>[pup]
[pup]>[pdown]
[kp-pup]>[pdown]
[pdown]>[delete]
[kp-pdown]>[delete]
[kpenter1]>[kp0]
[kpenter2]>[kp0]
{lshift}{1}>{speed9}{-lshift}{4}{+lshift}
{rshift}{1}>{speed9}{-rshift}{4}{+rshift}
{1}>{speed9}{obrack}
{2}>{speed9}{-lshift}{obrack}{+lshift}
{3}>{speed9}{-lshift}{9}{+lshift}
{lshift}{6}>{speed9}{-lshift}{1}{+lshift}
{rshift}{6}>{speed9}{-rshift}{1}{+rshift}
{6}>{speed9}{-lshift}{8}{+lshift}
{lshift}{8}>{speed9}{-lshift}{7}{+lshift}
{rshift}{8}>{speed9}{-rshift}{7}{+rshift}
{8}>{speed9}{-lshift}{0}{+lshift}
{lshift}{9}>{speed9}{-lshift}{5}{+lshift}
{rshift}{9}>{speed9}{-rshift}{5}{+rshift}
{9}>{speed9}{-lshift}{cbrack}{+lshift}
{lshift}{0}>{speed9}{-lshift}{6}{+lshift}
{rshift}{0}>{speed9}{-rshift}{6}{+rshift}
{0}>{speed9}{cbrack}
{rctrl}{q}>{-rwin}{x}{+rwin}
{rctrl}{j}>{-rwin}{c}{+rwin}
{rctrl}{k}>{-rwin}{v}{+rwin}
{lctrl}{z}>{-rwin}{z}{+rwin}
{lshift}{lctrl}{z}>{-rwin}{-lshift}{z}{+rwin}{+lshift}
{lalt}{caps}>{lalt}{-lalt}{tab}{+lalt}
